# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/: IProductService.cs  IStorage.cs  IStorageService.cs
Core/ETicaretAPI.Application/Abstractions/Hubs/: IProductHubService.cs
Core/ETicaretAPI.Application/Abstractions/Services/Auths/: IAuthAppService.cs
Core/ETicaretAPI.Application/Abstractions/Services/Baskets/: IBasketAppService.cs
Core/ETicaretAPI.Application/Abstractions/Services/Users/: IUserAppService.cs
Core/ETicaretAPI.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/ETicaretAPI.Application/Configuration/: JWTAuthentication.cs
Core/ETicaretAPI.Application/Configuration/Logging/: CustomUserNameColumn.cs
Core/ETicaretAPI.Application/CrossCuttingConcerns/Exceptions/AppUser/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/CrossCuttingConcerns/Exceptions/Logging/: GlobalExceptionMiddleware.cs
Core/ETicaretAPI.Application/CrossCuttingConcerns/Validators/Products/: CreateProductValidation.cs
Core/ETicaretAPI.Application/DTOs/Basket/: BasketItemCreateDto.cs  BasketItemUpdateDto.cs
Core/ETicaretAPI.Application/DTOs/User/: CreateUserDto.cs  CreateUserResponse.cs
Core/ETicaretAPI.Application/Exceptions/AppUser/: UserCreateFailedException.cs
Core/ETicaretAPI.Application/IServices/File/: IFileService.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/BasketItems/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Baskets/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Customers/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Files/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/InvoiceFiles/: IInvoiceFileReadRepository.cs  IInvoiceWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Orders/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/ProductImageFiles/: IProductImageFileWriteRepository.cs  IProductImageReadRepository.cs
Core/ETicaretAPI.Application/Repositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
Core/ETicaretAPI.Application/Requests/Products/: ProductCreateRequest.cs  ProductUpdateRequest.cs
Core/ETicaretAPI.Application/Utilities/Security/DTOs/: AccessToken.cs
Core/ETicaretAPI.Application/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/ETicaretAPI.Application/Utilities/Security/JWT/: TokenOptions.cs
Core/ETicaretAPI.Application/Utilities/Security/Token/: ITokenHandler.cs  TokenHandler.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: Storage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/File/: FileService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  BasketsController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+135 files in other folders)
